{
  "name": "universal-data-shared-data-access",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "sourceRoot": "libs/universal-data/shared-data-access/src",
  "prefix": "nx-sandbox",
  "targets": {
    "build": {
      "executor": "@nx/angular:package",
      "outputs": ["{workspaceRoot}/dist/{projectRoot}"],
      "options": {
        "project": "libs/universal-data/shared-data-access/ng-package.json"
      },
      "configurations": {
        "production": {
          "tsConfig": "libs/universal-data/shared-data-access/tsconfig.lib.prod.json"
        },
        "development": {
          "tsConfig": "libs/universal-data/shared-data-access/tsconfig.lib.json"
        }
      },
      "defaultConfiguration": "production"
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "libs/universal-data/shared-data-access/jest.config.ts",
        "passWithNoTests": true
      },
      "configurations": {
        "ci": {
          "ci": true,
          "codeCoverage": true
        }
      }
    },
    "lint": {
      "executor": "@nx/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": [
          "libs/universal-data/shared-data-access/**/*.ts",
          "libs/universal-data/shared-data-access/**/*.html"
        ]
      }
    }
  },
  "tags": []
}
